pipeline {
    agent any
    environment {
        EC2_USER = 'ec2-user'
        SSH_CREDENTIALS = 'ec2-deploy'
        APP_PATH = '/var/www/html'
        TARGET_GROUP_ARN = 'arn:aws:elasticloadbalancing:<region>:<account-id>:targetgroup/frontend-target-group/<id>'
    }
    stages {
        stage('Fetch Artifacts') {
            steps {
                sh 'cp /var/jenkins_home/frontend-artifacts/* ${WORKSPACE}/'
            }
        }
        stage('Deploy to EC2') {
            steps {
                sshagent(credentials: [SSH_CREDENTIALS]) {
                    sh '''
                    ssh -o StrictHostKeyChecking=no ${EC2_USER}@<EC2_IP> "rm -rf ${APP_PATH}/*"
                    scp -o StrictHostKeyChecking=no -r ./ ${EC2_USER}@<EC2_IP>:${APP_PATH}/

                    ssh -o StrictHostKeyChecking=no ${EC2_USER}@<EC2_IP> "sudo systemctl restart nginx"
                    '''
                }
            }
        }
    }
    post {
        success {
            echo 'Frontend desplegado con éxito'
        }
    }
}
